# e2e_tests_mantis

./: README.md  pom.xml
.github/: ci.yml
.github/workflows/: ci.yml  main.yml
src/main/java/com/base2/pages/: LoginPage.java  NewTaskPage.java
src/main/java/com/base2/utils/: ConfigUtils.java  DriverManager.java
src/test/java/com/base2/runners/: RunCucumberTest.java
src/test/java/com/base2/stepDefinitions/: Hooks.java
src/test/java/com/base2/stepDefinitions/login/: LoginSteps.java
src/test/java/com/base2/stepDefinitions/new_task/: NewTaskSteps.java
src/test/resources/config/: credentials.properties
src/test/resources/features/new_task/: check_new_task_in_list.feature  new_task.feature
